MabiMultiClientHelper/Views/SettingWindow.xaml

<mah:MetroWindow x:Class="MabiMultiClientHelper.Views.SettingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:MabiMultiClientHelper.ViewModels"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                 xmlns:local="clr-namespace:MabiMultiClientHelper.Views"
                 mc:Ignorable="d"
                 Title="설정"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 Width="400"
                 Height="250"
                 Name="Win">

    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type mah:HotKeyBox}" BasedOn="{StaticResource MahApps.Styles.Control.WindowCommands}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
        
                <TextBlock Grid.Column="0" Grid.Row="0" Text="멀티 클라이언트 도우미 활성화 :" />
                <mah:HotKeyBox Grid.Column="1" Grid.Row="0" HotKey="{Binding ActiveMultiClientHelperHotKey}" AreModifierKeysRequired="False" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="다음 메인 클라이언트 활성화 :" />
                <mah:HotKeyBox Grid.Column="1" Grid.Row="1" HotKey="{Binding ActiveNextMainClientHotKey}" AreModifierKeysRequired="False" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="다음 서브 클라이언트 활성화 :" />
                <mah:HotKeyBox Grid.Column="1" Grid.Row="2" HotKey="{Binding ActiveNextSubClientHotKey}" AreModifierKeysRequired="False" />

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="코드 이상하게 짜서 잘 안될수도 있음 안되면 쓰지마셈" Foreground="Red" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="저장하기" Command="{Binding SaveCommand}" Margin="0,0,5,0" Background="#3393df" Foreground="White" />
                <Button Grid.Column="1" Content="취소" Command="{Binding CancelCommand}" Margin="5,0,0,0" />
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
